<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild-->
     
    <title>Guía de Hoteles - Contáctenos</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./terminos-y-condiciones.html">Términos y condiciones</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./contactenos.html">Contáctenos</a>
        </li>
      </ul>
    </div>
  	</nav>
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Contáctenos</h1>
    </div>
  </div>
  <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contáctenos</li>
    </ol>
  </nav>


  <h1>Déjame tu comentario</h1>

  <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" name="apellido" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" class="form-control" id="enail" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" name="domicilio" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="departamento">Departamento</label>
          <select id="departamento" class="form-control">
            <option selected>Bogotá DC</option>
            <option>Antioquia</option>
            <option>Santander</option>
            <option>Boyacá</option>
            <option>Arauca</option>
            <option>Casanare</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input type="checkbox" name="si-contacto" id="gridCheck" class="form-check-input">
          <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary"> Enviar</button>
  </form>

  </div>
<footer class="container-fluid">
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://facebook.com">Facebook</a>
			<a href="https://twitter.com">Twitter</a>
			<a href="https://instagram.com">Instagram</a>
			<a href="https://google.com">Google</a>
		</div>
		<div class="col-sm-4 align-items-left">
      <address>
        <h6><span class="oi oi-home footer-address-icon"></span> Bogotá 8892121, Colombia</h6>
        <p><span class="oi oi-phone footer-address-icon"></span> +57188455566</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiadehoteles.com</p>
      </address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
      <a href="./about.html">Nosotros</a>
      <a href="./precios.html">Precios</a>
      <a href="./terminos-y-condiciones.html">Términos y condiciones</a>
      <a href="./contactenos.html">Contáctenos</a>
		</div>
	</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>
