<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
    
    <title>Guía de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./terminos-y-condiciones.html">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contactenos.html">Contáctenos</a>
        </li>
      </ul>
    </div>
  	</nav>
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Hoteles</h1>
    </div>
  </div>
  <div class="container">
  	<nav aria-label="breadcrumb">
  	  <ol class="breadcrumb">
  	    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
  	  </ol>
  	</nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse">¿Cómo Reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse">¿Cómo pago?</button>
      </div>
    </div>
  	<div class="row d-flex justify-content-between">
	  	<div class="col-sm-4 collapse multi-collapse" id="funciona">
	  		<p class="h3">Cómo funciona</p>
	  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
	  		</div>
	  	<div class="col-sm-4 collapse multi-collapse" id="reserva">
	  		<p class="h3">Cómo Reservar</p>
	  		<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
	  	</div>
	  	<div class="col-sm-4 collapse multi-collapse float-right" id="pago">
	  		<p class="h3">Cómo pagar</p>
	  		<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
	  	</div>
  	</div>
    <!-- carrusel-->
     <div id="myCarousel" class="carousel slide mt-2" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class=""></li>
          <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-promocion-002.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></svg>
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Promoción de la semana.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Reservar</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel-promocion-001.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></svg>
            <div class="container">
              <div class="carousel-caption">
                <h1>Promoción del día.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Reservar</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-promocion-003.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"></rect></svg>
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Promoción del mes.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Reservar</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
     <!--carrusel fin-->
     <hr>
  	 <div class="d-flex flex-wrap flex-row-reverse mt-20">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
      	<img src="images/hotel-001.jpg" class="card-img-top">
      	<div class="card-body">
        	<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primera reservas tendrán clases de Mapale gratis.">Hotel Marisella</h3>
        	<h6 class="card-subtitle text-muted mt-2">Cartagena</h6>
        	<p class="card-text">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor lectus nibh.</p>
          <!-- Button abrir modal contacto -->
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
        	<buttom class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</buttom>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between ml-3">
      	<img src="images/hotel-002.jpg" class="card-img-top">
      	<div class="card-body">
        	<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primera reservas tendrán un día gratis.">Hotel Río Grande</h3>
        	<h6 class="card-subtitle text-muted mt-2">Santa Martha</h6>
        	<p class="card-text">Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. </p>
          <!-- Button abrir modal contacto -->
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
       </div>
        <div>
        	<buttom class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</buttom>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between ml-3">
      	<img src="images/hotel-007.jpg" class="card-img-top">
      	<div class="card-body red">
        	<h3 class="card-title">Hotel Grand Park</h3>
        	<h6 class="card-subtitle text-muted mt-2">Medellín</h6>
        	<p class="card-text">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
          <!-- Button abrir modal contacto -->
          <button type="button" class="btn btn-outline-success contato" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
        	<buttom class="btn btn-primary btn-reserva" data-toggle="popover" title="Nuestra promociones" data-placement="top" data-content="Revise nuestras promociones..." role="button"><span class="oi oi-plus"></span> Reservar</buttom>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between ml-3">
      	<img src="images/hotel-008.jpg" class="card-img-top">
      	<div class="card-body">
        	<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primera reservas tendrán desayunos gratis.">Hotel Metro 127</h3>
        	<h6 class="card-subtitle text-muted mt-2">Bogotá</h6>
        	<p class="card-text">Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
          <!-- Button abrir modal contacto -->
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
        	<buttom class="btn btn-primary btn-reserva" data-toggle="popover" title="Nuestra promociones" data-placement="top" data-content="Revise nuestras promociones..."><span class="oi oi-plus"></span> Reservar</buttom>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between ml-3">
      	<img src="images/hotel-003.jpg" class="card-img-top">
      	<div class="card-body">
        	<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primera reservas tendrán clases de cumbia gratis.">Hotel BlueGreen</h3>
        	<h6 class="card-subtitle text-muted mt-2">Cartagena</h6>
        	<p class="card-text">Nulla quis lorem ut libero malesuada feugiat. Pellentesque in ipsum id orci porta dapibus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.    </p>
          <!-- Button abrir modal contacto -->
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
        	<buttom class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</buttom>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between ml-3">
      	<img src="images/hotel-005.jpg" class="card-img-top">
      	<div class="card-body">
        	<h3 class="card-title">Hotel Cima Real</h3>
        	<h6 class="card-subtitle text-muted mt-2">Medellín</h6>
        	<p class="card-text">Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non           nisi.</p>
          <!-- Button abrir modal contacto -->
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
        	<buttom class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</buttom>
    	   </div>
      </div>
      <div class="card-hotel d-flex flex-column justify-content-between ml-3">
      	<img src="images/hotel-004.jpg" class="card-img-top">
      	<div class="card-body">
        	<h3 class="card-title">Hotel Bacatá</h3>
        	<h6 class="card-subtitle text-muted mt-2">Bogotá</h6>
        	<p class="card-text">Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non           nisi.</p>
          <!-- Button abrir modal contacto -->
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
        	<buttom class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</buttom>
    	   </div>
      </div>
    <div class="card-hotel d-flex flex-column justify-content-between ml-3">
    	<img src="images/hotel-006.jpg" class="card-img-top">
      	<div class="card-body">
        	<h3 class="card-title">Hotel Lago Mar</h3>
        	<h6 class="card-subtitle text-muted mt-2">Santa</h6>
        	<p class="card-text">Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Praesent sapien massa, convallis a pellentesque nec, egestas non           nisi.</p><!-- Button abrir modal contacto -->
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="">Contacto</button>
        </div>
        <div>
        	<buttom class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-plus"></span> Reservar</buttom>
    	  </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://facebook.com">Facebook</a>
			<a href="https://twitter.com">Twitter</a>
			<a href="https://instagram.com">Instagram</a>
			<a href="https://google.com">Google</a>
		</div>
		<div class="col-sm-4 align-items-left">
			<address>
				<h6><span class="oi oi-home footer-address-icon"></span> Bogotá 8892121, Colombia</h6>
				<p><span class="oi oi-phone footer-address-icon"></span> +57188455566</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiadehoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="./precios.html">Precios</a>
			<a href="./terminos-y-condiciones.html">Términos y condiciones</a>
			<a href="./contactenos.html">Contáctenos</a>
		</div>
	</div>
</footer>

<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email"
                   aria-describedby="emailHelp" placeholder="Escribir email">
          </div>
            <div class="form-group">
              <label for="su-mensaje">Mensaje</label>
              <textarea class="form-control" id="su-mensaje" rows="3"></textarea>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
<!-- Fin Modal -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
