<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de Hoteles - Términos y condiciones</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./terminos-y-condiciones.html">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contactenos.html">Contáctenos</a>
        </li>
      </ul>
    </div>
  	</nav>
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Términos y condiciones</h1>
    </div>
  </div>
  <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
      <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
    </ol>
  </nav>
  <p>
    Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </p>
  <p>
    Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat.
  </p>
  <p>
    Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
  </p>

  </div>

  </div>
<footer class="container-fluid">
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://facebook.com">Facebook</a>
			<a href="https://twitter.com">Twitter</a>
			<a href="https://instagram.com">Instagram</a>
			<a href="https://google.com">Google</a>
		</div>
		<div class="col-sm-4 align-items-left">
      <address>
        <h6><span class="oi oi-home footer-address-icon"></span> Bogotá 8892121, Colombia</h6>
        <p><span class="oi oi-phone footer-address-icon"></span> +57188455566</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiadehoteles.com</p>
      </address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
      <a href="./about.html">Nosotros</a>
      <a href="./precios.html">Precios</a>
      <a href="./terminos-y-condiciones.html">Términos y condiciones</a>
      <a href="./contactenos.html">Contáctenos</a>
		</div>
	</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
